{
  "dependencies": {
    "@types/showdown": "^2.0.6",
    "@types/turndown": "^5.0.6",
    "react-quill-new": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "showdown": "^2.1.0",
    "turndown": "^7.2.2"
  }
}
